/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "casino.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 5,0,0,29
PRODUCTVERSION 5,0,0,29
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041904E4"
    {
      VALUE "CompanyName", "Sniff.inc"
      VALUE "FileVersion", "5.0.0.29"
      VALUE "FileDescription", "Casino Game стань магнатом!"
      VALUE "InternalName", "Sniff.inc"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Casino Game"
      VALUE "ProductName", "Casino Game"
      VALUE "ProductVersion", "5.0.0.29"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0419, 1252
  }
}
