/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "casino.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,10,140
PRODUCTVERSION 1,2,10,140
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041904E4"
    {
      VALUE "CompanyName", "Sniff.inc"
      VALUE "FileVersion", "1.2.10.140"
      VALUE "FileDescription", "Игра casino почувствуй себя богатым или бомжом XD"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.2.10.140"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0419, 1252
  }
}
