# Project: Casino Game
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = casino_private.res
OBJ      = mainc.o $(RES)
LINKOBJ  = mainc.o $(RES)
LIBS     = -L"V:/Devolopemt/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"V:/Devolopemt/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"V:/Devolopemt/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = casino.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

mainc.o: mainc.cpp
	$(CPP) -c mainc.cpp -o mainc.o $(CXXFLAGS)

casino_private.res: casino_private.rc 
	$(WINDRES) -i casino_private.rc --input-format=rc -o casino_private.res -O coff 
